@import "_variables.scss";

.profile {
  font-size: 16px;
  line-height: 1.5;

  .profile__content {
    box-shadow: 0 2px 16px rgb(57 57 61 / 11%);
    margin: 20px 0;
    padding: 40px;
    display: grid;
    grid-template-columns: 66% 33%;
    gap: 30px;
    .profile__personal__data {
      display: grid;
      grid-template: minmax(auto, 40px) 1fr minmax(auto, 60px) / 1fr;
      gap: 10px;
      .personal__data__input__groups {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        gap: 30px;

        .personal__data__input__group {
          padding: 0;
          width: 100%;
          .personal__data__input {
            height: 50px;
          }
        }
      }
    }
    .profile__change__password {
      display: grid;
      grid-template: minmax(auto, 40px) 1fr minmax(auto, 60px) / 1fr;
      gap: 10px;
      .change__password__title {
        grid-column: 1 / 2;
      }
      .change__password__input__group {
        padding: 0;
        width: 100%;
        .change__password__input {
          height: 50px;
          width: 100%;
        }
      }
    }
  }

  h2 {
    font-size: 17px;
    font-weight: 600;
  }
}

@media (max-width: 999px) {
  .profile {
    .profile__content {
      padding: 20px;
      grid-template: 1fr auto / 1fr;
      .profile__personal__data {
        grid-template: minmax(auto, 40px) 1fr minmax(auto, 60px) / 1fr;
        .personal__data__input__groups {
          grid-template: 1fr auto/ 1fr;
          gap: 10px;
        }
      }
      .profile__change__password {
        grid-template: minmax(auto, 40px) 1fr minmax(auto, 60px) / 1fr;
      }
    }
  }
}
